<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Insights - BR Jalan Securities</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #1e3a8a;
            --accent-gold: #f59e0b;
            --success-green: #10b981;
            --warning-red: #ef4444;
            --neutral-light: #f8fafc;
            --neutral-dark: #374151;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--primary-blue) 0%, #1e40af 50%, var(--accent-gold) 100%);
            background-attachment: fixed;
        }
        
        .hero-title {
            font-family: 'Playfair Display', serif;
            background: linear-gradient(135deg, #ffffff 0%, var(--accent-gold) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .data-font {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }
        
        .investment-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--accent-gold);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-gold);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .market-ticker {
            background: linear-gradient(90deg, var(--success-green), var(--accent-gold));
            color: white;
            padding: 0.5rem 0;
            overflow: hidden;
            white-space: nowrap;
        }
        
        .ticker-content {
            display: inline-block;
            animation: scroll-left 30s linear infinite;
        }
        
        @keyframes scroll-left {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        
        .metric-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(255,255,255,0.85));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .positive {
            color: var(--success-green);
        }
        
        .negative {
            color: var(--warning-red);
        }
        
        .news-item {
            border-left: 4px solid var(--accent-gold);
            transition: all 0.3s ease;
        }
        
        .news-item:hover {
            border-left-color: var(--primary-blue);
            transform: translateX(4px);
        }
    </style>
</head>
<body class="text-gray-800">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-md shadow-lg z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-blue-900">BR Jalan Securities</h1>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="nav-link text-gray-600 hover:text-blue-900 font-medium">Home</a>
                        <a href="investment-scheme.html" class="nav-link text-gray-600 hover:text-blue-900 font-medium">10th CIS</a>
                        <a href="solutions.html" class="nav-link text-gray-600 hover:text-blue-900 font-medium">Investment Solutions</a>
                        <a href="about.html" class="nav-link text-gray-600 hover:text-blue-900 font-medium">About Us</a>
                        <a href="insights.html" class="nav-link text-blue-900 font-medium">Market Insights</a>
                        <a href="portal.html" class="nav-link text-gray-600 hover:text-blue-900 font-medium">Investor Portal</a>
                        <a href="contact.html" class="nav-link text-gray-600 hover:text-blue-900 font-medium">Contact</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-600 hover:text-blue-900">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-600 hover:text-blue-900">Home</a>
                <a href="investment-scheme.html" class="block px-3 py-2 text-gray-600 hover:text-blue-900">10th CIS</a>
                <a href="solutions.html" class="block px-3 py-2 text-gray-600 hover:text-blue-900">Investment Solutions</a>
                <a href="about.html" class="block px-3 py-2 text-gray-600 hover:text-blue-900">About Us</a>
                <a href="insights.html" class="block px-3 py-2 text-blue-900 font-medium">Market Insights</a>
                <a href="portal.html" class="block px-3 py-2 text-gray-600 hover:text-blue-900">Investor Portal</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-600 hover:text-blue-900">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Market Ticker -->
    <div class="market-ticker fixed top-16 w-full z-40">
        <div class="ticker-content">
            <span class="mx-8">NIFTY 50: <span class="data-font font-bold">21,456.70</span> <span class="positive">+1.2%</span></span>
            <span class="mx-8">SENSEX: <span class="data-font font-bold">71,234.50</span> <span class="positive">+0.8%</span></span>
            <span class="mx-8">BANK NIFTY: <span class="data-font font-bold">45,678.90</span> <span class="negative">-0.5%</span></span>
            <span class="mx-8">USD/INR: <span class="data-font font-bold">83.24</span> <span class="negative">-0.2%</span></span>
            <span class="mx-8">GOLD: <span class="data-font font-bold">₹62,450</span> <span class="positive">+0.3%</span></span>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-16 overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-blue-900/90 via-blue-800/90 to-amber-600/90"></div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="hero-title text-4xl md:text-6xl font-bold mb-6">
                Market Insights
            </h1>
            <p class="text-xl md:text-2xl text-white/90 mb-8 max-w-3xl mx-auto">
                Stay ahead with real-time market data, expert analysis, and actionable investment insights
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="#dashboard" class="bg-amber-500 hover:bg-amber-600 text-white px-8 py-4 rounded-lg font-semibold transition-colors">
                    View Dashboard
                </a>
                <a href="#analysis" class="bg-transparent border-2 border-white text-white hover:bg-white hover:text-blue-900 px-8 py-4 rounded-lg font-semibold transition-colors">
                    Read Analysis
                </a>
            </div>
        </div>
    </section>

    <!-- Market Dashboard -->
    <section id="dashboard" class="py-20 bg-white/95">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Live Market Dashboard</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Real-time market data and interactive charts for informed decision making
                </p>
            </div>
            
            <!-- Market Metrics -->
            <div class="grid md:grid-cols-4 gap-6 mb-12">
                <div class="metric-card rounded-2xl p-6 text-center">
                    <h3 class="text-lg font-semibold text-gray-700 mb-2">NIFTY 50</h3>
                    <div class="data-font text-3xl font-bold text-blue-900 mb-1">21,456.70</div>
                    <div class="text-sm positive font-semibold">+257.40 (+1.2%)</div>
                </div>
                
                <div class="metric-card rounded-2xl p-6 text-center">
                    <h3 class="text-lg font-semibold text-gray-700 mb-2">SENSEX</h3>
                    <div class="data-font text-3xl font-bold text-blue-900 mb-1">71,234.50</div>
                    <div class="text-sm positive font-semibold">+569.88 (+0.8%)</div>
                </div>
                
                <div class="metric-card rounded-2xl p-6 text-center">
                    <h3 class="text-lg font-semibold text-gray-700 mb-2">BANK NIFTY</h3>
                    <div class="data-font text-3xl font-bold text-blue-900 mb-1">45,678.90</div>
                    <div class="text-sm negative font-semibold">-228.39 (-0.5%)</div>
                </div>
                
                <div class="metric-card rounded-2xl p-6 text-center">
                    <h3 class="text-lg font-semibold text-gray-700 mb-2">VIX</h3>
                    <div class="data-font text-3xl font-bold text-blue-900 mb-1">14.23</div>
                    <div class="text-sm negative font-semibold">-0.87 (-5.8%)</div>
                </div>
            </div>
            
            <!-- Charts Section -->
            <div class="grid lg:grid-cols-2 gap-8">
                <!-- Market Indices Chart -->
                <div class="investment-card rounded-2xl p-8">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Market Indices</h3>
                    <div class="mb-4">
                        <div class="flex space-x-4">
                            <button id="indices-1d" class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium">1D</button>
                            <button id="indices-1w" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg text-sm font-medium">1W</button>
                            <button id="indices-1m" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg text-sm font-medium">1M</button>
                            <button id="indices-1y" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg text-sm font-medium">1Y</button>
                        </div>
                    </div>
                    <div id="indices-chart" style="width: 100%; height: 300px;"></div>
                </div>
                
                <!-- Sector Performance -->
                <div class="investment-card rounded-2xl p-8">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Sector Performance</h3>
                    <div id="sector-chart" style="width: 100%; height: 300px;"></div>
                </div>
                
                <!-- Top Gainers/Losers -->
                <div class="investment-card rounded-2xl p-8">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Market Movers</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <h4 class="text-lg font-semibold text-green-600 mb-4">Top Gainers</h4>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-700">RELIANCE</span>
                                    <span class="data-font text-sm positive">+3.2%</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-700">TCS</span>
                                    <span class="data-font text-sm positive">+2.8%</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-700">INFY</span>
                                    <span class="data-font text-sm positive">+2.1%</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-700">HDFC</span>
                                    <span class="data-font text-sm positive">+1.9%</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-700">ICICI</span>
                                    <span class="data-font text-sm positive">+1.7%</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h4 class="text-lg font-semibold text-red-600 mb-4">Top Losers</h4>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-700">SBIN</span>
                                    <span class="data-font text-sm negative">-2.4%</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-700">BAJFIN</span>
                                    <span class="data-font text-sm negative">-1.8%</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-700">LT</span>
                                    <span class="data-font text-sm negative">-1.5%</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-700">ITC</span>
                                    <span class="data-font text-sm negative">-1.2%</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-700">ONGC</span>
                                    <span class="data-font text-sm negative">-0.9%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Market Breadth -->
                <div class="investment-card rounded-2xl p-8">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Market Breadth</h3>
                    <div id="breadth-chart" style="width: 100%; height: 300px;"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Market Analysis -->
    <section id="analysis" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Expert Analysis</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    In-depth market analysis and investment insights from our research team
                </p>
            </div>
            
            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Market Commentary -->
                <div class="lg:col-span-2 space-y-8">
                    <div class="investment-card rounded-2xl p-8">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-800">Market Outlook - December 2024</h3>
                                <p class="text-gray-600">Dec 09, 2024 • Priya Sharma, CIO</p>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-6">
                            Indian equity markets continue to show resilience despite global headwinds. The NIFTY 50 has gained 1.2% this week, 
                            driven by strong corporate earnings and positive sentiment around infrastructure spending. Key sectors leading the rally 
                            include IT and Pharmaceuticals, while Banking sector faces headwinds due to margin pressure concerns.
                        </p>
                        <p class="text-gray-600 mb-6">
                            Our analysis suggests continued bullish momentum in the near term, with 21,800 acting as the next resistance level 
                            for NIFTY. Investors should focus on quality large-cap stocks and maintain a balanced portfolio approach. 
                            The VIX at 14.23 indicates stable market conditions with low volatility expectations.
                        </p>
                        <div class="flex items-center justify-between">
                            <div class="flex space-x-4">
                                <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">Bullish</span>
                                <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">Large Cap Focus</span>
                            </div>
                            <button class="text-blue-600 hover:text-blue-800 font-semibold">Read Full Report →</button>
                        </div>
                    </div>
                    
                    <div class="investment-card rounded-2xl p-8">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-800">Sector Spotlight: IT Services</h3>
                                <p class="text-gray-600">Dec 08, 2024 • Rajesh Kumar, Head of Research</p>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-6">
                            The IT sector has shown remarkable strength this quarter, with major players like TCS and Infosys posting 
                            strong revenue growth. Digital transformation trends continue to drive demand, and we expect this momentum 
                            to sustain into 2025. Key themes include AI integration, cloud migration, and cybersecurity solutions.
                        </p>
                        <div class="grid md:grid-cols-3 gap-4 mb-6">
                            <div class="bg-gray-50 rounded-lg p-4">
                                <div class="text-2xl font-bold text-green-600">+12%</div>
                                <div class="text-sm text-gray-600">Q3 Revenue Growth</div>
                            </div>
                            <div class="bg-gray-50 rounded-lg p-4">
                                <div class="text-2xl font-bold text-blue-600">18.5%</div>
                                <div class="text-sm text-gray-600">Operating Margin</div>
                            </div>
                            <div class="bg-gray-50 rounded-lg p-4">
                                <div class="text-2xl font-bold text-amber-600">$2.1B</div>
                                <div class="text-sm text-gray-600">Deal Pipeline</div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex space-x-4">
                                <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">Outperform</span>
                                <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">IT Sector</span>
                            </div>
                            <button class="text-blue-600 hover:text-blue-800 font-semibold">View Analysis →</button>
                        </div>
                    </div>
                </div>
                
                <!-- Market News -->
                <div class="space-y-6">
                    <div class="investment-card rounded-2xl p-8">
                        <h3 class="text-2xl font-bold text-gray-800 mb-6">Latest News</h3>
                        <div class="space-y-4">
                            <div class="news-item pl-4">
                                <h4 class="font-semibold text-gray-800 mb-2">RBI Maintains Status Quo on Interest Rates</h4>
                                <p class="text-gray-600 text-sm mb-2">
                                    Reserve Bank of India keeps repo rate unchanged at 6.5% for the fifth consecutive time, 
                                    citing inflation concerns and global economic uncertainty.
                                </p>
                                <div class="text-xs text-gray-500">2 hours ago • Economic Times</div>
                            </div>
                            
                            <div class="news-item pl-4">
                                <h4 class="font-semibold text-gray-800 mb-2">Reliance Reports Strong Q3 Results</h4>
                                <p class="text-gray-600 text-sm mb-2">
                                    Reliance Industries posts 12% YoY growth in net profit, driven by strong performance 
                                    in retail and digital services segments.
                                </p>
                                <div class="text-xs text-gray-500">4 hours ago • Business Standard</div>
                            </div>
                            
                            <div class="news-item pl-4">
                                <h4 class="font-semibold text-gray-800 mb-2">FII Inflows Continue for Third Consecutive Month</h4>
                                <p class="text-gray-600 text-sm mb-2">
                                    Foreign institutional investors pump ₹8,500 crores into Indian equities in December, 
                                    signaling confidence in India's growth story.
                                </p>
                                <div class="text-xs text-gray-500">6 hours ago • Moneycontrol</div>
                            </div>
                            
                            <div class="news-item pl-4">
                                <h4 class="font-semibold text-gray-800 mb-2">Government Announces Infrastructure Push</h4>
                                <p class="text-gray-600 text-sm mb-2">
                                    Union Cabinet approves ₹2.5 lakh crore infrastructure spending plan for FY2025, 
                                    focusing on roads, railways, and digital infrastructure.
                                </p>
                                <div class="text-xs text-gray-500">8 hours ago • PTI</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="investment-card rounded-2xl p-8">
                        <h3 class="text-2xl font-bold text-gray-800 mb-6">Economic Calendar</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between py-3 border-b border-gray-200">
                                <div>
                                    <div class="font-semibold text-gray-800">GDP Growth Data</div>
                                    <div class="text-sm text-gray-600">Q3 2024</div>
                                </div>
                                <div class="text-right">
                                    <div class="data-font font-bold text-blue-900">7.2%</div>
                                    <div class="text-xs text-gray-500">Dec 11</div>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between py-3 border-b border-gray-200">
                                <div>
                                    <div class="font-semibold text-gray-800">Inflation Data</div>
                                    <div class="text-sm text-gray-600">CPI November</div>
                                </div>
                                <div class="text-right">
                                    <div class="data-font font-bold text-blue-900">5.4%</div>
                                    <div class="text-xs text-gray-500">Dec 12</div>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between py-3 border-b border-gray-200">
                                <div>
                                    <div class="font-semibold text-gray-800">IIP Data</div>
                                    <div class="text-sm text-gray-600">October 2024</div>
                                </div>
                                <div class="text-right">
                                    <div class="data-font font-bold text-blue-900">3.8%</div>
                                    <div class="text-xs text-gray-500">Dec 14</div>
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between py-3">
                                <div>
                                    <div class="font-semibold text-gray-800">RBI Policy</div>
                                    <div class="text-sm text-gray-600">Monetary Policy</div>
                                </div>
                                <div class="text-right">
                                    <div class="data-font font-bold text-blue-900">6.5%</div>
                                    <div class="text-xs text-gray-500">Dec 18</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-bold mb-4">BR Jalan Securities Pvt. Ltd.</h3>
                <p class="text-gray-400 mb-6">
                    SEBI Reg. No. INZ000199136<br>
                    Investment in securities market are subject to market risks, read all the related documents carefully before investing.
                </p>
                <div class="border-t border-gray-700 pt-6">
                    <p class="text-gray-400">
                        © 2022 B R Jalan Securities Pvt. Ltd. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/919601271770" target="_blank" class="bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg transition-colors">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
            </svg>
        </a>
    </div>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        if (mobileMenuBtn && mobileMenu) {
            mobileMenuBtn.addEventListener('click', function() {
                mobileMenu.classList.toggle('hidden');
            });
        }

        // Chart Initialization
        let indicesChart, sectorChart, breadthChart;

        function initCharts() {
            // Market Indices Chart
            indicesChart = echarts.init(document.getElementById('indices-chart'));
            updateIndicesChart();
            
            // Sector Performance Chart
            sectorChart = echarts.init(document.getElementById('sector-chart'));
            updateSectorChart();
            
            // Market Breadth Chart
            breadthChart = echarts.init(document.getElementById('breadth-chart'));
            updateBreadthChart();
        }

        function updateIndicesChart() {
            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross'
                    }
                },
                legend: {
                    data: ['NIFTY 50', 'BANK NIFTY', 'IT Index']
                },
                xAxis: {
                    type: 'category',
                    data: ['09:15', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '15:30']
                },
                yAxis: {
                    type: 'value',
                    name: 'Index Value'
                },
                series: [
                    {
                        name: 'NIFTY 50',
                        type: 'line',
                        data: [21200, 21350, 21420, 21480, 21450, 21420, 21480, 21456],
                        itemStyle: {color: '#1e3a8a'},
                        smooth: true
                    },
                    {
                        name: 'BANK NIFTY',
                        type: 'line',
                        data: [45700, 45850, 45920, 45800, 45750, 45680, 45720, 45678],
                        itemStyle: {color: '#f59e0b'},
                        smooth: true
                    },
                    {
                        name: 'IT Index',
                        type: 'line',
                        data: [28400, 28550, 28620, 28700, 28650, 28680, 28720, 28745],
                        itemStyle: {color: '#10b981'},
                        smooth: true
                    }
                ]
            };
            
            indicesChart.setOption(option);
        }

        function updateSectorChart() {
            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                xAxis: {
                    type: 'category',
                    data: ['IT', 'Pharma', 'FMCG', 'Metal', 'Auto', 'Bank', 'Energy', 'Realty'],
                    axisLabel: {
                        rotate: 45
                    }
                },
                yAxis: {
                    type: 'value',
                    name: 'Change (%)'
                },
                series: [{
                    name: 'Sector Performance',
                    type: 'bar',
                    data: [2.8, 1.9, 1.2, 0.8, -0.5, -1.2, -0.8, 0.3],
                    itemStyle: {
                        color: function(params) {
                            return params.value >= 0 ? '#10b981' : '#ef4444';
                        }
                    }
                }]
            };
            
            sectorChart.setOption(option);
        }

        function updateBreadthChart() {
            const option = {
                tooltip: {
                    trigger: 'item'
                },
                series: [{
                    name: 'Market Breadth',
                    type: 'pie',
                    radius: ['40%', '70%'],
                    data: [
                        {value: 1256, name: 'Advances', itemStyle: {color: '#10b981'}},
                        {value: 744, name: 'Declines', itemStyle: {color: '#ef4444'}},
                        {value: 200, name: 'Unchanged', itemStyle: {color: '#6b7280'}}
                    ],
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }]
            };
            
            breadthChart.setOption(option);
        }

        // Time period buttons for indices chart
        document.addEventListener('DOMContentLoaded', function() {
            initCharts();
            
            const timeButtons = ['indices-1d', 'indices-1w', 'indices-1m', 'indices-1y'];
            timeButtons.forEach(buttonId => {
                document.getElementById(buttonId).addEventListener('click', function() {
                    // Remove active class from all buttons
                    timeButtons.forEach(id => {
                        const btn = document.getElementById(id);
                        btn.classList.remove('bg-blue-600', 'text-white');
                        btn.classList.add('bg-gray-200', 'text-gray-700');
                    });
                    
                    // Add active class to clicked button
                    this.classList.remove('bg-gray-200', 'text-gray-700');
                    this.classList.add('bg-blue-600', 'text-white');
                    
                    // Update chart data based on time period
                    updateIndicesChart();
                });
            });
        });

        // Handle window resize
        window.addEventListener('resize', function() {
            if (indicesChart) indicesChart.resize();
            if (sectorChart) sectorChart.resize();
            if (breadthChart) breadthChart.resize();
        });

        // Animate metric cards on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const metricCards = document.querySelectorAll('.metric-card');
            
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        anime({
                            targets: entry.target,
                            scale: [0.8, 1],
                            opacity: [0, 1],
                            duration: 600,
                            easing: 'easeOutExpo',
                            delay: anime.stagger(100)
                        });
                        
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);
            
            metricCards.forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'scale(0.8)';
                observer.observe(card);
            });
        });
    </script>
</body>
</html>