<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10th Collective Investment Scheme - BR Jalan Securities</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #1e3a8a;
            --accent-gold: #f59e0b;
            --success-green: #10b981;
            --warning-red: #ef4444;
            --neutral-light: #f8fafc;
            --neutral-dark: #374151;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--primary-blue) 0%, #1e40af 50%, var(--accent-gold) 100%);
            background-attachment: fixed;
        }
        
        .hero-title {
            font-family: 'Playfair Display', serif;
            background: linear-gradient(135deg, #ffffff 0%, var(--accent-gold) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .data-font {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }
        
        .investment-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--accent-gold);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-gold);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .timeline-item {
            position: relative;
            padding-left: 2rem;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 1rem;
            height: 1rem;
            background: var(--accent-gold);
            border-radius: 50%;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            left: 0.375rem;
            top: 1.5rem;
            width: 0.25rem;
            height: calc(100% - 1rem);
            background: linear-gradient(to bottom, var(--accent-gold), transparent);
        }
        
        .timeline-item:last-child::after {
            display: none;
        }
    </style>
</head>
<body class="text-gray-800">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-md shadow-lg z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-blue-900">BR Jalan Securities</h1>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="nav-link text-gray-600 hover:text-blue-900 font-medium">Home</a>
                        <a href="investment-scheme.html" class="nav-link text-blue-900 font-medium">10th CIS</a>
                        <a href="solutions.html" class="nav-link text-gray-600 hover:text-blue-900 font-medium">Investment Solutions</a>
                        <a href="about.html" class="nav-link text-gray-600 hover:text-blue-900 font-medium">About Us</a>
                        <a href="insights.html" class="nav-link text-gray-600 hover:text-blue-900 font-medium">Market Insights</a>
                        <a href="portal.html" class="nav-link text-gray-600 hover:text-blue-900 font-medium">Investor Portal</a>
                        <a href="contact.html" class="nav-link text-gray-600 hover:text-blue-900 font-medium">Contact</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-600 hover:text-blue-900">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-600 hover:text-blue-900">Home</a>
                <a href="investment-scheme.html" class="block px-3 py-2 text-blue-900 font-medium">10th CIS</a>
                <a href="solutions.html" class="block px-3 py-2 text-gray-600 hover:text-blue-900">Investment Solutions</a>
                <a href="about.html" class="block px-3 py-2 text-gray-600 hover:text-blue-900">About Us</a>
                <a href="insights.html" class="block px-3 py-2 text-gray-600 hover:text-blue-900">Market Insights</a>
                <a href="portal.html" class="block px-3 py-2 text-gray-600 hover:text-blue-900">Investor Portal</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-600 hover:text-blue-900">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-24 pb-16 overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-blue-900/90 via-blue-800/90 to-amber-600/90"></div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="hero-title text-4xl md:text-6xl font-bold mb-6">
                10th Collective Investment Scheme
            </h1>
            <p class="text-xl md:text-2xl text-white/90 mb-8 max-w-3xl mx-auto">
                A premium investment opportunity designed to deliver exceptional returns through diversified portfolio management
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="#details" class="bg-amber-500 hover:bg-amber-600 text-white px-8 py-4 rounded-lg font-semibold transition-colors">
                    View Details
                </a>
                <a href="#calculator" class="bg-transparent border-2 border-white text-white hover:bg-white hover:text-blue-900 px-8 py-4 rounded-lg font-semibold transition-colors">
                    Calculate Returns
                </a>
            </div>
        </div>
    </section>

    <!-- Scheme Overview -->
    <section id="details" class="py-20 bg-white/95">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Scheme Overview</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Our 10th Collective Investment Scheme offers a strategic blend of growth and stability
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12 items-center mb-16">
                <div>
                    <h3 class="text-3xl font-bold text-gray-800 mb-6">Investment Objectives</h3>
                    <div class="space-y-6">
                        <div class="timeline-item">
                            <h4 class="text-xl font-semibold text-blue-900 mb-2">Capital Appreciation</h4>
                            <p class="text-gray-600">Target long-term capital growth through strategic equity investments in blue-chip companies</p>
                        </div>
                        <div class="timeline-item">
                            <h4 class="text-xl font-semibold text-blue-900 mb-2">Regular Income</h4>
                            <p class="text-gray-600">Generate steady income through dividend-paying stocks and fixed income securities</p>
                        </div>
                        <div class="timeline-item">
                            <h4 class="text-xl font-semibold text-blue-900 mb-2">Risk Mitigation</h4>
                            <p class="text-gray-600">Diversified portfolio across sectors and asset classes to minimize concentration risk</p>
                        </div>
                    </div>
                </div>
                <div class="investment-card rounded-2xl p-8">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Key Highlights</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center py-3 border-b border-gray-200">
                            <span class="text-gray-600">Minimum Investment:</span>
                            <span class="data-font font-bold text-blue-900">₹5,00,000</span>
                        </div>
                        <div class="flex justify-between items-center py-3 border-b border-gray-200">
                            <span class="text-gray-600">Investment Period:</span>
                            <span class="data-font font-bold text-blue-900">3 Years</span>
                        </div>
                        <div class="flex justify-between items-center py-3 border-b border-gray-200">
                            <span class="text-gray-600">Expected Returns:</span>
                            <span class="data-font font-bold text-green-600">15-18% p.a.</span>
                        </div>
                        <div class="flex justify-between items-center py-3 border-b border-gray-200">
                            <span class="text-gray-600">Risk Level:</span>
                            <span class="data-font font-bold text-amber-600">Moderate</span>
                        </div>
                        <div class="flex justify-between items-center py-3">
                            <span class="text-gray-600">Launch Date:</span>
                            <span class="data-font font-bold text-blue-900">Jan 15, 2025</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Strategy -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Investment Strategy</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    A balanced approach combining growth and value investing principles
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="card-hover investment-card rounded-2xl p-8 text-center">
                    <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-4">60% Equity</h3>
                    <p class="text-gray-600 mb-6">
                        Diversified equity portfolio focusing on large-cap and mid-cap companies with strong fundamentals
                    </p>
                    <div class="text-sm text-gray-500">
                        <p>• Blue-chip stocks (40%)</p>
                        <p>• Growth companies (15%)</p>
                        <p>• Value opportunities (5%)</p>
                    </div>
                </div>
                
                <div class="card-hover investment-card rounded-2xl p-8 text-center">
                    <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-4">25% Debt</h3>
                    <p class="text-gray-600 mb-6">
                        High-quality fixed income securities providing stability and regular income
                    </p>
                    <div class="text-sm text-gray-500">
                        <p>• Government bonds (15%)</p>
                        <p>• Corporate bonds (8%)</p>
                        <p>• Money market (2%)</p>
                    </div>
                </div>
                
                <div class="card-hover investment-card rounded-2xl p-8 text-center">
                    <div class="w-20 h-20 bg-amber-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-4">15% Alternatives</h3>
                    <p class="text-gray-600 mb-6">
                        Strategic investments in gold ETFs and REITs for diversification and inflation hedging
                    </p>
                    <div class="text-sm text-gray-500">
                        <p>• Gold ETFs (10%)</p>
                        <p>• REITs (3%)</p>
                        <p>• Commodities (2%)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Calculator -->
    <section id="calculator" class="py-20 bg-white/95">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Investment Calculator</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Calculate your potential returns with our 10th CIS
                </p>
            </div>
            
            <div class="investment-card rounded-2xl p-8 max-w-4xl mx-auto">
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Investment Amount (₹)</label>
                            <input type="range" id="scheme-amount" min="500000" max="5000000" value="1000000" step="100000"
                                   class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                            <div class="flex justify-between text-sm text-gray-600 mt-1">
                                <span>₹5L</span>
                                <span id="scheme-amount-display" class="data-font font-bold text-blue-900">₹10L</span>
                                <span>₹50L</span>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Expected Return Rate</label>
                            <select id="scheme-return" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                <option value="0.15">Conservative (15% p.a.)</option>
                                <option value="0.165" selected>Expected (16.5% p.a.)</option>
                                <option value="0.18">Optimistic (18% p.a.)</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Investment Period</label>
                            <div class="data-font font-bold text-blue-900 text-lg">3 Years (Fixed)</div>
                        </div>
                    </div>
                    <div class="bg-gray-50 rounded-xl p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-4">Projected Returns</h3>
                        <div class="space-y-4">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-600">Total Investment:</span>
                                <span id="scheme-total-investment" class="data-font font-bold text-blue-900">₹10,00,000</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-gray-600">Expected Returns:</span>
                                <span id="scheme-expected-returns" class="data-font font-bold text-green-600">₹5,81,742</span>
                            </div>
                            <div class="border-t pt-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-lg font-semibold text-gray-800">Maturity Value:</span>
                                    <span id="scheme-total-value" class="data-font font-bold text-2xl text-blue-900">₹15,81,742</span>
                                </div>
                            </div>
                            <div class="text-sm text-gray-600">
                                <p>* Projected returns based on historical performance</p>
                                <p>* Actual returns may vary based on market conditions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Risk Analysis -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Risk Analysis</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Transparent risk assessment for informed investment decisions
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12">
                <div class="investment-card rounded-2xl p-8">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Risk Factors</h3>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-4">
                            <div class="w-6 h-6 bg-red-100 rounded-full flex items-center justify-center mt-1">
                                <svg class="w-4 h-4 text-red-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">Market Risk</h4>
                                <p class="text-gray-600 text-sm">Stock market fluctuations may affect portfolio value</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="w-6 h-6 bg-amber-100 rounded-full flex items-center justify-center mt-1">
                                <svg class="w-4 h-4 text-amber-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">Liquidity Risk</h4>
                                <p class="text-gray-600 text-sm">3-year lock-in period limits early withdrawal options</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mt-1">
                                <svg class="w-4 h-4 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">Concentration Risk</h4>
                                <p class="text-gray-600 text-sm">Sector-specific events may impact portfolio performance</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="investment-card rounded-2xl p-8">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Risk Mitigation</h3>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-4">
                            <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-1">
                                <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">Diversification</h4>
                                <p class="text-gray-600 text-sm">Spread across multiple sectors and asset classes</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-1">
                                <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">Professional Management</h4>
                                <p class="text-gray-600 text-sm">SEBI registered fund managers with 15+ years experience</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mt-1">
                                <svg class="w-4 h-4 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">Regular Monitoring</h4>
                                <p class="text-gray-600 text-sm">Continuous portfolio review and rebalancing</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Process -->
    <section class="py-20 bg-white/95">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Investment Process</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Simple steps to start your investment journey
                </p>
            </div>
            
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-blue-600">1</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Consultation</h3>
                    <p class="text-gray-600">Schedule a consultation with our investment advisors</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-green-600">2</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Documentation</h3>
                    <p class="text-gray-600">Complete KYC and investment documentation</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-amber-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-amber-600">3</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Investment</h3>
                    <p class="text-gray-600">Transfer funds to start your investment</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-purple-600">4</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Monitoring</h3>
                    <p class="text-gray-600">Regular updates and portfolio monitoring</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-bold mb-4">BR Jalan Securities Pvt. Ltd.</h3>
                <p class="text-gray-400 mb-6">
                    SEBI Reg. No. INZ000199136<br>
                    Investment in securities market are subject to market risks, read all the related documents carefully before investing.
                </p>
                <div class="border-t border-gray-700 pt-6">
                    <p class="text-gray-400">
                        © 2022 B R Jalan Securities Pvt. Ltd. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/919601271770" target="_blank" class="bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg transition-colors">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
            </svg>
        </a>
    </div>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        if (mobileMenuBtn && mobileMenu) {
            mobileMenuBtn.addEventListener('click', function() {
                mobileMenu.classList.toggle('hidden');
            });
        }

        // Scheme Calculator
        const schemeAmount = document.getElementById('scheme-amount');
        const schemeReturn = document.getElementById('scheme-return');
        const schemeAmountDisplay = document.getElementById('scheme-amount-display');
        const schemeTotalInvestment = document.getElementById('scheme-total-investment');
        const schemeExpectedReturns = document.getElementById('scheme-expected-returns');
        const schemeTotalValue = document.getElementById('scheme-total-value');

        function updateSchemeCalculator() {
            const amount = parseInt(schemeAmount.value);
            const rate = parseFloat(schemeReturn.value);
            const period = 3; // Fixed 3 years
            
            schemeAmountDisplay.textContent = formatCurrency(amount);
            schemeTotalInvestment.textContent = formatCurrency(amount);
            
            // Calculate compound interest
            const returns = calculateCompoundInterest(amount, rate, period);
            const total = amount + returns;
            
            schemeExpectedReturns.textContent = formatCurrency(returns);
            schemeTotalValue.textContent = formatCurrency(total);
        }

        function calculateCompoundInterest(principal, rate, time) {
            return principal * (Math.pow(1 + rate, time) - 1);
        }

        function formatCurrency(amount) {
            return new Intl.NumberFormat('en-IN', {
                style: 'currency',
                currency: 'INR',
                minimumFractionDigits: 0,
                maximumFractionDigits: 0
            }).format(amount);
        }

        if (schemeAmount && schemeReturn) {
            schemeAmount.addEventListener('input', updateSchemeCalculator);
            schemeReturn.addEventListener('change', updateSchemeCalculator);
            updateSchemeCalculator();
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>